NodeJs => https://nodejs.org/en/
Visual Studio code: https://code.visualstudio.com/
Github: https://github.com/
GitHubProfile: https://github.com/Aakashdeveloper
GitBash: https://git-scm.com/downloads

/*
Npm 

Package.json
local and global Package
some code with nodejs
*/

Node Package Manger
Package.json
JavasScript Object Notation
{
    name:"john",
    class:"ui"
},
{
    name:"abhy",
    class:"node"
}


/**********
Step To create Package.json
**************/
=>Go inside the folder with terminal
    =>npm init
        =>Enter all details

/**************************
    Package in Node.Js
**************************/
Local Package
Global Package


/**************************
   Step to install local package
**************************/
=>Go inside the folder with terminal
    => npm install --save <package name>


*** Default Always Latest
For Specific
=> npm install express@4.17.1

/**************************
   Global Package
**************************/
Only package
    =>To start
        =>To Relaod
        =>To Test
        =>To monitor

        Package require at th time of development


=>For Windows
    => Run cmd as admin
        =>npm install -g @aakashdeveloper/create-node-app

=>For Mac/linux
    => sudo npm install -g @aakashdeveloper/create-node-app

=>sudo npm install -g nodemon

/**************************
   Git Commands
**************************/
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/EDU_july_Node_Mrng.git
git push -u origin master
###############
2ndTime
##########
git add .
git commit -m "first commit"
git push

development =server1  ==> 3000
prod        =server2  ==> 8000


/*****************
NGINX.CONF
************/
    server {
        listen       8082;
        server_name  localhost;

        location / {
	    proxy_pass http://127.0.0.1:6700;
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }



<h1>Welcome to node</h1>
<p><%=title%></p>

<ul>
    <% for(i=0;i<city.length;i++){%>
    <li><%=city[i]%></li>
    <%}%>
</ul>




echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env